{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMPHU7N\\SQLEXPRESS;Database=MiPresupuesto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
